# RocketQL

./: LICENSE  README.md
DotNetQL/: DotNetQL.sln
DotNetQL/DotNetQL.Parser/: Class1.cs  Tokenizer.cs  Usings.cs
DotNetQL/DotNetQL.Parser/Enumerations/: TokenKind.cs
DotNetQL/DotNetQL.PerformanceTests/: DotNetQL.PerformanceTests.csproj  Program.cs
DotNetQL/DotNetQL.PerformanceTests/TestFiles/: github.graphql  small.graphql
DotNetQL/DotNetQL.UnitTests/: DotNetQL.UnitTests.csproj  TokenizerTests.cs  UnitTest1.cs
src/: RocketQL.sln
src/GraphQL/: Class1.cs  ParserContext.cs
src/Language/: HotChocolate.Language.csproj
src/Language.SyntaxTree/: HotChocolate.Language.SyntaxTree.csproj
src/Language.Utf8/: HotChocolate.Language.Utf8.csproj
src/Language.Visitors/: HotChocolate.Language.Visitors.csproj
src/RocketQL.Core/: TODO.txt  Usings.cs
src/RocketQL.Core.UnitTests/: RocketQL.Core.UnitTests.csproj  TokenizerTests.cs  UnitTestBase.cs  UnitTestExtensions.cs  Usings.cs
src/RocketQL.Core.UnitTests/DocumentTokenizer/: Files.cs  Individual.cs
src/RocketQL.Core.UnitTests/ExecutableParser/: Definitions.cs  Files.cs  FragmentDefinition.cs  Operation.cs
src/RocketQL.Core.UnitTests/GraphQLParser/: Directive.cs  DirectiveDefinition.cs  EXtendInputObjectTypeDefinition.cs  EnumTypeDefinition.cs  ExtendEnumTypeDefinition.cs  ExtendInterfaceTypeDefinition.cs  ExtendObjectTypeDefinition.cs  ExtendScalarTypeDefinition.cs  ExtendSchema.cs  ExtendUnionTypeDefinition.cs  Files.cs  FragmentDefinition.cs  InputObjectTypeDefinition.cs  InputValueDefinitionList.cs  InterfaceTypeDefinition.cs  ObjectTypeDefinition.cs  Operation.cs  ScalarTypeDefinition.cs  Schema.cs  UnionTypeDefinition.cs  Value.cs
src/RocketQL.Core.UnitTests/GraphQLTokenizer/: Files.cs  Individual.cs
src/RocketQL.Core.UnitTests/JsonDeserialize/: Value.cs
src/RocketQL.Core.UnitTests/JsonParser/: Value.cs
src/RocketQL.Core.UnitTests/JsonSerializer/: Value.cs
src/RocketQL.Core.UnitTests/JsonTokenizer/: Individual.cs
src/RocketQL.Core.UnitTests/MergeSchema/: DirectiveDefinition.cs  ScalarDefinition.cs
src/RocketQL.Core.UnitTests/Parser/: Directive.cs  DirectiveDefinition.cs  EXtendInputObjectTypeDefinition.cs  EnumTypeDefinition.cs  ExtendEnumTypeDefinition.cs  ExtendInterfaceTypeDefinition.cs  ExtendObjectTypeDefinition.cs  ExtendScalarTypeDefinition.cs  ExtendSchema.cs  ExtendUnionTypeDefinition.cs  Files.cs  FragmentDefinition.cs  InputObjectTypeDefinition.cs  InputValueDefinitionList.cs  InterfaceTypeDefinition.cs  ObjectTypeDefinition.cs  Operation.cs  ScalarTypeDefinition.cs  Schema.cs  UnionTypeDefinition.cs  Value.cs
src/RocketQL.Core.UnitTests/RequestDeserialize/: Definitions.cs  Files.cs  FragmentDefinition.cs  Operation.cs
src/RocketQL.Core.UnitTests/RequestValidate/: Fragment.cs  Operation.cs  SelectionSet.cs  Validate.cs
src/RocketQL.Core.UnitTests/Schema/: Directive.cs  Enum.cs  ExtendScalar.cs  Files.cs  InputObject.cs  InputOutputTypes.cs  Interface.cs  Merge.cs  MergeAddMethods.cs  Object.cs  Printer.cs  Scalar.cs  Schema.cs  TODO.txt  Union.cs
src/RocketQL.Core.UnitTests/Schema/__snapshots__/: Printer.FileSchema2Indent.snap  Printer.FileSchemaDefault.snap  Printer.FileSchemaExcludeUnrooted.snap  Printer.FileSchemaIncludeUnrooted.snap  Printer.FileSchemaIndent2Spaces.snap  Printer.FileSchemaIndent2Tabs.snap  Printer.FileSchemaNoDescriptions.snap  Printer.FileSchemaShowPredefined.snap
src/RocketQL.Core.UnitTests/Schema/__snapshots__/__mismatch__/: Printer.FileSchemaIncludeUnrooted.snap
src/RocketQL.Core.UnitTests/SchemaDeserialize/: Directive.cs  DirectiveDefinition.cs  EXtendInputObjectTypeDefinition.cs  EnumTypeDefinition.cs  ExtendEnumTypeDefinition.cs  ExtendInterfaceTypeDefinition.cs  ExtendObjectTypeDefinition.cs  ExtendScalarTypeDefinition.cs  ExtendSchema.cs  ExtendUnionTypeDefinition.cs  Files.cs  InputObjectTypeDefinition.cs  InputValueDefinitionList.cs  InterfaceTypeDefinition.cs  ObjectTypeDefinition.cs  ScalarTypeDefinition.cs  Schema.cs  UnionTypeDefinition.cs  Value.cs
src/RocketQL.Core.UnitTests/SchemaSerialize/: Serialize.cs
src/RocketQL.Core.UnitTests/SchemaSerialize/__snapshots__/: Serialize.FileSchemaDefault.snap  Serialize.FileSchemaExcludeUnrooted.snap  Serialize.FileSchemaExtended.snap  Serialize.FileSchemaIncludeUnrooted.snap  Serialize.FileSchemaIndent2Spaces.snap  Serialize.FileSchemaIndent2Tabs.snap  Serialize.FileSchemaShowPredefined.snap
src/RocketQL.Core.UnitTests/SchemaValidate/: CompareTypeToValue.cs  Directive.cs  Enum.cs  ExtendEnum.cs  ExtendInputObject.cs  ExtendInterface.cs  ExtendObject.cs  ExtendScalar.cs  ExtendSchema.cs  ExtendUnion.cs  Files.cs  InputObject.cs  InputOutputTypes.cs  Interface.cs  IsInputTypeCompatibleWithValue.cs  Object.cs  Scalar.cs  Schema.cs  Union.cs  Validate.cs
src/RocketQL.Core.UnitTests/SchemaValidate/__snapshots__/: Files.FileSchemaValidate.snap
src/RocketQL.Core.UnitTests/Serialization/: ValueNodeSerializer.cs
src/RocketQL.Core.UnitTests/TestFiles/: introspection-query.graphql  kitchensink-schema.graphql  printer-extended-schema.graphql  printer-schema.graphql  printer-unreferenced-schema.graphql  printer-unrooted-schema.graphql
src/RocketQL.Core.UnitTests/Tokenizer/: Files.cs  Individual.cs  Schema.cs
src/RocketQL.Core.UnitTests/TypeSystemParser/: Directive.cs  DirectiveDefinition.cs  EXtendInputObjectTypeDefinition.cs  EnumTypeDefinition.cs  ExtendEnumTypeDefinition.cs  ExtendInterfaceTypeDefinition.cs  ExtendObjectTypeDefinition.cs  ExtendScalarTypeDefinition.cs  ExtendSchema.cs  ExtendUnionTypeDefinition.cs  Files.cs  InputObjectTypeDefinition.cs  InputValueDefinitionList.cs  InterfaceTypeDefinition.cs  ObjectTypeDefinition.cs  ScalarTypeDefinition.cs  Schema.cs  UnionTypeDefinition.cs  Value.cs
src/RocketQL.Core/Base/: Schema.cs  SchemaBuild.cs  SchemaConvert.cs  SchemaConverter.cs  (+5 more)
src/RocketQL.PerformanceTests/: Program.cs  RocketQL.PerformanceTests.csproj
src/RocketQL.PerformanceTests/Properties/: launchSettings.json
src/RocketQL.PerformanceTests/TestFiles/: directives.graphql
(+105 files in other folders)
